aiohttp==3.8.1
aiosignal==1.2.0
aniso8601==9.0.1
appnope==0.1.3
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
cheroot==8.6.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
dateparser==1.1.1
debugpy==1.6.3
decorator==5.1.1
dill==0.3.5.1
dnspython==2.2.1
entrypoints==0.4
executing==1.0.0
fastjsonschema==2.16.1
Flask==2.2.2
Flask-RESTful==0.3.9
fonttools==4.36.0
frozenlist==1.3.1
httplib2==0.20.4
idna==3.3
ipykernel==6.15.3
ipython==8.5.0
itsdangerous==2.1.2
jaraco.functools==3.5.1
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.9.1
jupyter-core==4.11.1
jupyter_client==7.3.5
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
more-itertools==8.14.0
mpl-finance==0.10.1
mplfinance==0.12.9b1
multidict==6.0.2
multiprocess==0.70.13
nbformat==5.4.0
nest-asyncio==1.5.5
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pandas-ta==0.3.14b0
parso==0.8.3
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
pigar==1.0.0
Pillow==9.2.0
prompt-toolkit==3.0.31
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pymongo==4.2.0
pyparsing==3.0.9
pyrsistent==0.18.1
pyTelegramBotAPI==4.6.1
python-binance==1.0.16
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==24.0.0
regex==2022.3.2
requests==2.28.1
six==1.16.0
stack-data==0.5.0
TA-Lib==0.4.24
threaded==4.1.0
tornado==6.2
tradingview-ta==3.2.10
traitlets==5.3.0
tzdata==2022.2
tzlocal==4.2
ujson==5.4.0
unicorn-binance-websocket-api==1.41.0
unicorn-fy==0.12.2
urllib3==1.26.11
wcwidth==0.2.5
websocket-client==1.4.0
websockets==10.3
Werkzeug==2.2.2
yarl==1.8.1
